{
    "name":         "Yapte",
    "description":  "Unknown",
    "minimum-stability": "dev",
    "repositories": [
    ],
    "require": {
    },
    "require-dev": {
        "mikey179/vfsStream": "@stable"
    },
    "autoload": {
        "psr-0": {
            "Yapte": "src/php/"
        }
    },
    "config": {
        "vendor-dir": "src/library"
    }
}
